VITE_FIREBASE_API_KEY=AIzaSyAL9P9hYRLhXgCdBhOvadwOIiGdIxGy8f8
VITE_FIREBASE_AUTH_DOMAIN=meena-plastic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meena-plastic
VITE_FIREBASE_STORAGE_BUCKET=meena-plastic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028144683217
VITE_FIREBASE_APP_ID=1:1028144683217:web:4371439edebaf3ed8c8df0
VITE_FIREBASE_MEASUREMENT_ID=G-27WYXEF8LS